
curl -X POST -H "Content-Type: application/json" -d '{"userName": "Scooby Doo", "mapId": "map1"}' http://127.0.0.1:8080/api/v1/game/join
curl -X GET  -H "Authorization: Bearer dc5ad51dd08df1f403529d15284a5c7d" "http://127.0.0.1:8080/api/v1/game/players"
curl -X GET  -H "Authorization: Bearer dc5ad51dd08df1f403529d15284a5c7d" "http://127.0.0.1:8080/api/v1/game/state"
------------------------------------------------------------------------------------------------------------------------


[main] Building folder: solution 
[build] Starting build
[proc] Executing command: /usr/bin/cmake --build /home/vasiliy/cppback/sprint2/problems/game_state/solution/build --config Debug --target all -j 6 --
[build] Consolidate compiler generated dependencies of target game_server
[build] [ 28%] Building CXX object CMakeFiles/game_server.dir/src/model.cpp.o
[build] [ 28%] Building CXX object CMakeFiles/game_server.dir/src/json_loader.cpp.o
[build] [ 42%] Building CXX object CMakeFiles/game_server.dir/src/main.cpp.o
[build] [ 57%] Building CXX object CMakeFiles/game_server.dir/src/request_handler.cpp.o
[build] In file included from /usr/include/c++/11/ext/alloc_traits.h:34,
[build]                  from /usr/include/c++/11/bits/basic_string.h:40,
[build]                  from /usr/include/c++/11/string:55,
[build]                  from /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/model.h:2,
[build]                  from /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/model.cpp:1:
[build] /usr/include/c++/11/bits/alloc_traits.h: In instantiation of ‘static constexpr void std::allocator_traits<std::allocator<_CharT> >::construct(std::allocator_traits<std::allocator<_CharT> >::allocator_type&, _Up*, _Args&& ...) [with _Up = model::GameSession; _Args = {model::GameSession}; _Tp = model::GameSession; std::allocator_traits<std::allocator<_CharT> >::allocator_type = std::allocator<model::GameSession>]’:
[build] /usr/include/c++/11/bits/vector.tcc:115:30:   required from ‘std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::emplace_back(_Args&& ...) [with _Args = {model::GameSession}; _Tp = model::GameSession; _Alloc = std::allocator<model::GameSession>; std::vector<_Tp, _Alloc>::reference = model::GameSession&]’
[build] /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/model.cpp:71:39:   required from here
[build] /usr/include/c++/11/bits/alloc_traits.h:518:28: error: no matching function for call to ‘construct_at(model::GameSession*&, model::GameSession)’
[build]   518 |           std::construct_at(__p, std::forward<_Args>(__args)...);
[build]       |           ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[build] In file included from /usr/include/c++/11/bits/stl_iterator.h:85,
[build]                  from /usr/include/c++/11/bits/stl_algobase.h:67,
[build]                  from /usr/include/c++/11/bits/char_traits.h:39,
[build]                  from /usr/include/c++/11/string:40,
[build]                  from /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/model.h:2,
[build]                  from /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/model.cpp:1:
[build] /usr/include/c++/11/bits/stl_construct.h:94:5: note: candidate: ‘template<class _Tp, class ... _Args> constexpr decltype (::new(void*(0)) _Tp) std::construct_at(_Tp*, _Args&& ...)’
[build]    94 |     construct_at(_Tp* __location, _Args&&... __args)
[build]       |     ^~~~~~~~~~~~
[build] /usr/include/c++/11/bits/stl_construct.h:94:5: note:   template argument deduction/substitution failed:
[build] /usr/include/c++/11/bits/stl_construct.h: In substitution of ‘template<class _Tp, class ... _Args> constexpr decltype (::new(void*(0)) _Tp) std::construct_at(_Tp*, _Args&& ...) [with _Tp = model::GameSession; _Args = {model::GameSession}]’:
[build] /usr/include/c++/11/bits/alloc_traits.h:518:21:   required from ‘static constexpr void std::allocator_traits<std::allocator<_CharT> >::construct(std::allocator_traits<std::allocator<_CharT> >::allocator_type&, _Up*, _Args&& ...) [with _Up = model::GameSession; _Args = {model::GameSession}; _Tp = model::GameSession; std::allocator_traits<std::allocator<_CharT> >::allocator_type = std::allocator<model::GameSession>]’
[build] /usr/include/c++/11/bits/vector.tcc:115:30:   required from ‘std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::emplace_back(_Args&& ...) [with _Args = {model::GameSession}; _Tp = model::GameSession; _Alloc = std::allocator<model::GameSession>; std::vector<_Tp, _Alloc>::reference = model::GameSession&]’
[build] /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/model.cpp:71:39:   required from here
[build] /usr/include/c++/11/bits/stl_construct.h:96:17: error: use of deleted function ‘model::GameSession::GameSession(const model::GameSession&)’
[build]    96 |     -> decltype(::new((void*)0) _Tp(std::declval<_Args>()...))
[build]       |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[build] In file included from /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/model.cpp:1:
[build] /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/model.h:265:9: note: declared here
[build]   265 |         GameSession(const GameSession &) = delete;
[build]       |         ^~~~~~~~~~~
[build] In file included from /usr/include/c++/11/vector:66,
[build]                  from /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/model.h:4,
[build]                  from /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/model.cpp:1:
[build] /usr/include/c++/11/bits/stl_uninitialized.h: In instantiation of ‘_ForwardIterator std::uninitialized_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = std::move_iterator<model::GameSession*>; _ForwardIterator = model::GameSession*]’:
[build] /usr/include/c++/11/bits/stl_uninitialized.h:333:37:   required from ‘_ForwardIterator std::__uninitialized_copy_a(_InputIterator, _InputIterator, _ForwardIterator, std::allocator<_Tp>&) [with _InputIterator = std::move_iterator<model::GameSession*>; _ForwardIterator = model::GameSession*; _Tp = model::GameSession]’
[build] /usr/include/c++/11/bits/stl_uninitialized.h:355:2:   required from ‘_ForwardIterator std::__uninitialized_move_if_noexcept_a(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = model::GameSession*; _ForwardIterator = model::GameSession*; _Allocator = std::allocator<model::GameSession>]’
[build] /usr/include/c++/11/bits/vector.tcc:474:3:   required from ‘void std::vector<_Tp, _Alloc>::_M_realloc_insert(std::vector<_Tp, _Alloc>::iterator, _Args&& ...) [with _Args = {model::GameSession}; _Tp = model::GameSession; _Alloc = std::allocator<model::GameSession>; std::vector<_Tp, _Alloc>::iterator = std::vector<model::GameSession>::iterator]’
[build] /usr/include/c++/11/bits/vector.tcc:121:21:   required from ‘std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::emplace_back(_Args&& ...) [with _Args = {model::GameSession}; _Tp = model::GameSession; _Alloc = std::allocator<model::GameSession>; std::vector<_Tp, _Alloc>::reference = model::GameSession&]’
[build] /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/model.cpp:71:39:   required from here
[build] /usr/include/c++/11/bits/stl_uninitialized.h:138:72: error: static assertion failed: result type must be constructible from value type of input range
[build]   138 |       static_assert(is_constructible<_ValueType2, decltype(*__first)>::value,
[build]       |                                                                        ^~~~~
[build] /usr/include/c++/11/bits/stl_uninitialized.h:138:72: note: ‘std::integral_constant<bool, false>::value’ evaluates to false
[build] In file included from /usr/include/c++/11/ext/alloc_traits.h:34,
[build]                  from /usr/include/c++/11/bits/basic_string.h:40,
[build]                  from /usr/include/c++/11/string:55,
[build]                  from /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/model.h:2,
[build]                  from /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/model.cpp:1:
[build] /usr/include/c++/11/bits/alloc_traits.h: In instantiation of ‘static constexpr void std::allocator_traits<std::allocator<_CharT> >::construct(std::allocator_traits<std::allocator<_CharT> >::allocator_type&, _Up*, _Args&& ...) [with _Up = model::GameSession; _Args = {model::GameSession&}; _Tp = model::GameSession; std::allocator_traits<std::allocator<_CharT> >::allocator_type = std::allocator<model::GameSession>]’:
[build] /usr/include/c++/11/bits/shared_ptr_base.h:519:39:   required from ‘std::_Sp_counted_ptr_inplace<_Tp, _Alloc, _Lp>::_Sp_counted_ptr_inplace(_Alloc, _Args&& ...) [with _Args = {model::GameSession&}; _Tp = model::GameSession; _Alloc = std::allocator<model::GameSession>; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
[build] /usr/include/c++/11/bits/shared_ptr_base.h:650:16:   required from ‘std::__shared_count<_Lp>::__shared_count(_Tp*&, std::_Sp_alloc_shared_tag<_Alloc>, _Args&& ...) [with _Tp = model::GameSession; _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
[build] /usr/include/c++/11/bits/shared_ptr_base.h:1342:14:   required from ‘std::__shared_ptr<_Tp, _Lp>::__shared_ptr(std::_Sp_alloc_shared_tag<_Tp>, _Args&& ...) [with _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}; _Tp = model::GameSession; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
[build] /usr/include/c++/11/bits/shared_ptr.h:409:59:   required from ‘std::shared_ptr<_Tp>::shared_ptr(std::_Sp_alloc_shared_tag<_Tp>, _Args&& ...) [with _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}; _Tp = model::GameSession]’
[build] /usr/include/c++/11/bits/shared_ptr.h:862:14:   required from ‘std::shared_ptr<_Tp> std::allocate_shared(const _Alloc&, _Args&& ...) [with _Tp = model::GameSession; _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}]’
[build] /usr/include/c++/11/bits/shared_ptr.h:878:39:   required from ‘std::shared_ptr<_Tp> std::make_shared(_Args&& ...) [with _Tp = model::GameSession; _Args = {model::GameSession&}]’
[build] /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/model.h:411:53:   required from here
[build] /usr/include/c++/11/bits/alloc_traits.h:518:28: error: no matching function for call to ‘construct_at(model::GameSession*&, model::GameSession&)’
[build]   518 |           std::construct_at(__p, std::forward<_Args>(__args)...);
[build]       |           ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[build] In file included from /usr/include/c++/11/bits/stl_iterator.h:85,
[build]                  from /usr/include/c++/11/bits/stl_algobase.h:67,
[build]                  from /usr/include/c++/11/bits/char_traits.h:39,
[build]                  from /usr/include/c++/11/string:40,
[build]                  from /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/model.h:2,
[build]                  from /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/model.cpp:1:
[build] /usr/include/c++/11/bits/stl_construct.h:94:5: note: candidate: ‘template<class _Tp, class ... _Args> constexpr decltype (::new(void*(0)) _Tp) std::construct_at(_Tp*, _Args&& ...)’
[build]    94 |     construct_at(_Tp* __location, _Args&&... __args)
[build]       |     ^~~~~~~~~~~~
[build] /usr/include/c++/11/bits/stl_construct.h:94:5: note:   template argument deduction/substitution failed:
[build] /usr/include/c++/11/bits/stl_construct.h: In substitution of ‘template<class _Tp, class ... _Args> constexpr decltype (::new(void*(0)) _Tp) std::construct_at(_Tp*, _Args&& ...) [with _Tp = model::GameSession; _Args = {model::GameSession&}]’:
[build] /usr/include/c++/11/bits/alloc_traits.h:518:21:   required from ‘static constexpr void std::allocator_traits<std::allocator<_CharT> >::construct(std::allocator_traits<std::allocator<_CharT> >::allocator_type&, _Up*, _Args&& ...) [with _Up = model::GameSession; _Args = {model::GameSession&}; _Tp = model::GameSession; std::allocator_traits<std::allocator<_CharT> >::allocator_type = std::allocator<model::GameSession>]’
[build] /usr/include/c++/11/bits/shared_ptr_base.h:519:39:   required from ‘std::_Sp_counted_ptr_inplace<_Tp, _Alloc, _Lp>::_Sp_counted_ptr_inplace(_Alloc, _Args&& ...) [with _Args = {model::GameSession&}; _Tp = model::GameSession; _Alloc = std::allocator<model::GameSession>; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
[build] /usr/include/c++/11/bits/shared_ptr_base.h:650:16:   required from ‘std::__shared_count<_Lp>::__shared_count(_Tp*&, std::_Sp_alloc_shared_tag<_Alloc>, _Args&& ...) [with _Tp = model::GameSession; _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
[build] /usr/include/c++/11/bits/shared_ptr_base.h:1342:14:   required from ‘std::__shared_ptr<_Tp, _Lp>::__shared_ptr(std::_Sp_alloc_shared_tag<_Tp>, _Args&& ...) [with _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}; _Tp = model::GameSession; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
[build] /usr/include/c++/11/bits/shared_ptr.h:409:59:   required from ‘std::shared_ptr<_Tp>::shared_ptr(std::_Sp_alloc_shared_tag<_Tp>, _Args&& ...) [with _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}; _Tp = model::GameSession]’
[build] /usr/include/c++/11/bits/shared_ptr.h:862:14:   required from ‘std::shared_ptr<_Tp> std::allocate_shared(const _Alloc&, _Args&& ...) [with _Tp = model::GameSession; _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}]’
[build] /usr/include/c++/11/bits/shared_ptr.h:878:39:   required from ‘std::shared_ptr<_Tp> std::make_shared(_Args&& ...) [with _Tp = model::GameSession; _Args = {model::GameSession&}]’
[build] /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/model.h:411:53:   required from here
[build] /usr/include/c++/11/bits/stl_construct.h:96:17: error: use of deleted function ‘model::GameSession::GameSession(const model::GameSession&)’
[build]    96 |     -> decltype(::new((void*)0) _Tp(std::declval<_Args>()...))
[build]       |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[build] In file included from /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/model.cpp:1:
[build] /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/model.h:265:9: note: declared here
[build]   265 |         GameSession(const GameSession &) = delete;
[build]       |         ^~~~~~~~~~~
[build] gmake[2]: *** [CMakeFiles/game_server.dir/build.make:104: CMakeFiles/game_server.dir/src/model.cpp.o] Error 1
[build] gmake[2]: *** Waiting for unfinished jobs....
[build] In file included from /usr/include/c++/11/ext/alloc_traits.h:34,
[build]                  from /usr/include/c++/11/bits/basic_string.h:40,
[build]                  from /usr/include/c++/11/string:55,
[build]                  from /usr/include/c++/11/stdexcept:39,
[build]                  from /usr/include/c++/11/system_error:41,
[build]                  from /usr/include/c++/11/bits/fs_fwd.h:35,
[build]                  from /usr/include/c++/11/filesystem:44,
[build]                  from /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/json_loader.h:3,
[build]                  from /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/json_loader.cpp:1:
[build] /usr/include/c++/11/bits/alloc_traits.h: In instantiation of ‘static constexpr void std::allocator_traits<std::allocator<_CharT> >::construct(std::allocator_traits<std::allocator<_CharT> >::allocator_type&, _Up*, _Args&& ...) [with _Up = model::GameSession; _Args = {model::GameSession&}; _Tp = model::GameSession; std::allocator_traits<std::allocator<_CharT> >::allocator_type = std::allocator<model::GameSession>]’:
[build] /usr/include/c++/11/bits/shared_ptr_base.h:519:39:   required from ‘std::_Sp_counted_ptr_inplace<_Tp, _Alloc, _Lp>::_Sp_counted_ptr_inplace(_Alloc, _Args&& ...) [with _Args = {model::GameSession&}; _Tp = model::GameSession; _Alloc = std::allocator<model::GameSession>; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
[build] /usr/include/c++/11/bits/shared_ptr_base.h:650:16:   required from ‘std::__shared_count<_Lp>::__shared_count(_Tp*&, std::_Sp_alloc_shared_tag<_Alloc>, _Args&& ...) [with _Tp = model::GameSession; _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
[build] /usr/include/c++/11/bits/shared_ptr_base.h:1342:14:   required from ‘std::__shared_ptr<_Tp, _Lp>::__shared_ptr(std::_Sp_alloc_shared_tag<_Tp>, _Args&& ...) [with _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}; _Tp = model::GameSession; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
[build] /usr/include/c++/11/bits/shared_ptr.h:409:59:   required from ‘std::shared_ptr<_Tp>::shared_ptr(std::_Sp_alloc_shared_tag<_Tp>, _Args&& ...) [with _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}; _Tp = model::GameSession]’
[build] /usr/include/c++/11/bits/shared_ptr.h:862:14:   required from ‘std::shared_ptr<_Tp> std::allocate_shared(const _Alloc&, _Args&& ...) [with _Tp = model::GameSession; _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}]’
[build] /usr/include/c++/11/bits/shared_ptr.h:878:39:   required from ‘std::shared_ptr<_Tp> std::make_shared(_Args&& ...) [with _Tp = model::GameSession; _Args = {model::GameSession&}]’
[build] /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/model.h:411:53:   required from here
[build] /usr/include/c++/11/bits/alloc_traits.h:518:28: error: no matching function for call to ‘construct_at(model::GameSession*&, model::GameSession&)’
[build]   518 |           std::construct_at(__p, std::forward<_Args>(__args)...);
[build]       |           ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[build] In file included from /usr/include/c++/11/bits/stl_iterator.h:85,
[build]                  from /usr/include/c++/11/bits/stl_algobase.h:67,
[build]                  from /usr/include/c++/11/bits/char_traits.h:39,
[build]                  from /usr/include/c++/11/string:40,
[build]                  from /usr/include/c++/11/stdexcept:39,
[build]                  from /usr/include/c++/11/system_error:41,
[build]                  from /usr/include/c++/11/bits/fs_fwd.h:35,
[build]                  from /usr/include/c++/11/filesystem:44,
[build]                  from /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/json_loader.h:3,
[build]                  from /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/json_loader.cpp:1:
[build] /usr/include/c++/11/bits/stl_construct.h:94:5: note: candidate: ‘template<class _Tp, class ... _Args> constexpr decltype (::new(void*(0)) _Tp) std::construct_at(_Tp*, _Args&& ...)’
[build]    94 |     construct_at(_Tp* __location, _Args&&... __args)
[build]       |     ^~~~~~~~~~~~
[build] /usr/include/c++/11/bits/stl_construct.h:94:5: note:   template argument deduction/substitution failed:
[build] /usr/include/c++/11/bits/stl_construct.h: In substitution of ‘template<class _Tp, class ... _Args> constexpr decltype (::new(void*(0)) _Tp) std::construct_at(_Tp*, _Args&& ...) [with _Tp = model::GameSession; _Args = {model::GameSession&}]’:
[build] /usr/include/c++/11/bits/alloc_traits.h:518:21:   required from ‘static constexpr void std::allocator_traits<std::allocator<_CharT> >::construct(std::allocator_traits<std::allocator<_CharT> >::allocator_type&, _Up*, _Args&& ...) [with _Up = model::GameSession; _Args = {model::GameSession&}; _Tp = model::GameSession; std::allocator_traits<std::allocator<_CharT> >::allocator_type = std::allocator<model::GameSession>]’
[build] /usr/include/c++/11/bits/shared_ptr_base.h:519:39:   required from ‘std::_Sp_counted_ptr_inplace<_Tp, _Alloc, _Lp>::_Sp_counted_ptr_inplace(_Alloc, _Args&& ...) [with _Args = {model::GameSession&}; _Tp = model::GameSession; _Alloc = std::allocator<model::GameSession>; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
[build] /usr/include/c++/11/bits/shared_ptr_base.h:650:16:   required from ‘std::__shared_count<_Lp>::__shared_count(_Tp*&, std::_Sp_alloc_shared_tag<_Alloc>, _Args&& ...) [with _Tp = model::GameSession; _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
[build] /usr/include/c++/11/bits/shared_ptr_base.h:1342:14:   required from ‘std::__shared_ptr<_Tp, _Lp>::__shared_ptr(std::_Sp_alloc_shared_tag<_Tp>, _Args&& ...) [with _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}; _Tp = model::GameSession; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
[build] /usr/include/c++/11/bits/shared_ptr.h:409:59:   required from ‘std::shared_ptr<_Tp>::shared_ptr(std::_Sp_alloc_shared_tag<_Tp>, _Args&& ...) [with _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}; _Tp = model::GameSession]’
[build] /usr/include/c++/11/bits/shared_ptr.h:862:14:   required from ‘std::shared_ptr<_Tp> std::allocate_shared(const _Alloc&, _Args&& ...) [with _Tp = model::GameSession; _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}]’
[build] /usr/include/c++/11/bits/shared_ptr.h:878:39:   required from ‘std::shared_ptr<_Tp> std::make_shared(_Args&& ...) [with _Tp = model::GameSession; _Args = {model::GameSession&}]’
[build] /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/model.h:411:53:   required from here
[build] /usr/include/c++/11/bits/stl_construct.h:96:17: error: use of deleted function ‘model::GameSession::GameSession(const model::GameSession&)’
[build]    96 |     -> decltype(::new((void*)0) _Tp(std::declval<_Args>()...))
[build]       |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[build] In file included from /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/json_loader.h:8,
[build]                  from /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/json_loader.cpp:1:
[build] /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/model.h:265:9: note: declared here
[build]   265 |         GameSession(const GameSession &) = delete;
[build]       |         ^~~~~~~~~~~
[build] gmake[2]: *** [CMakeFiles/game_server.dir/build.make:132: CMakeFiles/game_server.dir/src/json_loader.cpp.o] Error 1
[main] Changes were detected in CMakeLists.txt but we could not reconfigure the project because another operation is already in progress.
[build] In file included from /usr/include/c++/11/ext/alloc_traits.h:34,
[build]                  from /usr/include/c++/11/bits/basic_string.h:40,
[build]                  from /usr/include/c++/11/string:55,
[build]                  from /usr/include/c++/11/stdexcept:39,
[build]                  from /home/vasiliy/.conan/data/boost/1.78.0/_/_/package/dc8aedd23a0f0a773a5fcdcfe1ae3e89c4205978/include/boost/asio/io_context.hpp:20,
[build]                  from /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/main.cpp:3:
[build] /usr/include/c++/11/bits/alloc_traits.h: In instantiation of ‘static constexpr void std::allocator_traits<std::allocator<_CharT> >::construct(std::allocator_traits<std::allocator<_CharT> >::allocator_type&, _Up*, _Args&& ...) [with _Up = model::GameSession; _Args = {model::GameSession&}; _Tp = model::GameSession; std::allocator_traits<std::allocator<_CharT> >::allocator_type = std::allocator<model::GameSession>]’:
[build] /usr/include/c++/11/bits/shared_ptr_base.h:519:39:   required from ‘std::_Sp_counted_ptr_inplace<_Tp, _Alloc, _Lp>::_Sp_counted_ptr_inplace(_Alloc, _Args&& ...) [with _Args = {model::GameSession&}; _Tp = model::GameSession; _Alloc = std::allocator<model::GameSession>; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
[build] /usr/include/c++/11/bits/shared_ptr_base.h:650:16:   required from ‘std::__shared_count<_Lp>::__shared_count(_Tp*&, std::_Sp_alloc_shared_tag<_Alloc>, _Args&& ...) [with _Tp = model::GameSession; _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
[build] /usr/include/c++/11/bits/shared_ptr_base.h:1342:14:   required from ‘std::__shared_ptr<_Tp, _Lp>::__shared_ptr(std::_Sp_alloc_shared_tag<_Tp>, _Args&& ...) [with _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}; _Tp = model::GameSession; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
[build] /usr/include/c++/11/bits/shared_ptr.h:409:59:   required from ‘std::shared_ptr<_Tp>::shared_ptr(std::_Sp_alloc_shared_tag<_Tp>, _Args&& ...) [with _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}; _Tp = model::GameSession]’
[build] /usr/include/c++/11/bits/shared_ptr.h:862:14:   required from ‘std::shared_ptr<_Tp> std::allocate_shared(const _Alloc&, _Args&& ...) [with _Tp = model::GameSession; _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}]’
[build] /usr/include/c++/11/bits/shared_ptr.h:878:39:   required from ‘std::shared_ptr<_Tp> std::make_shared(_Args&& ...) [with _Tp = model::GameSession; _Args = {model::GameSession&}]’
[build] /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/model.h:411:53:   required from here
[build] /usr/include/c++/11/bits/alloc_traits.h:518:28: error: no matching function for call to ‘construct_at(model::GameSession*&, model::GameSession&)’
[build]   518 |           std::construct_at(__p, std::forward<_Args>(__args)...);
[build]       |           ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[build] In file included from /usr/include/c++/11/bits/stl_iterator.h:85,
[build]                  from /usr/include/c++/11/bits/stl_algobase.h:67,
[build]                  from /usr/include/c++/11/bits/char_traits.h:39,
[build]                  from /usr/include/c++/11/string:40,
[build]                  from /usr/include/c++/11/stdexcept:39,
[build]                  from /home/vasiliy/.conan/data/boost/1.78.0/_/_/package/dc8aedd23a0f0a773a5fcdcfe1ae3e89c4205978/include/boost/asio/io_context.hpp:20,
[build]                  from /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/main.cpp:3:
[build] /usr/include/c++/11/bits/stl_construct.h:94:5: note: candidate: ‘template<class _Tp, class ... _Args> constexpr decltype (::new(void*(0)) _Tp) std::construct_at(_Tp*, _Args&& ...)’
[build]    94 |     construct_at(_Tp* __location, _Args&&... __args)
[build]       |     ^~~~~~~~~~~~
[build] /usr/include/c++/11/bits/stl_construct.h:94:5: note:   template argument deduction/substitution failed:
[build] /usr/include/c++/11/bits/stl_construct.h: In substitution of ‘template<class _Tp, class ... _Args> constexpr decltype (::new(void*(0)) _Tp) std::construct_at(_Tp*, _Args&& ...) [with _Tp = model::GameSession; _Args = {model::GameSession&}]’:
[build] /usr/include/c++/11/bits/alloc_traits.h:518:21:   required from ‘static constexpr void std::allocator_traits<std::allocator<_CharT> >::construct(std::allocator_traits<std::allocator<_CharT> >::allocator_type&, _Up*, _Args&& ...) [with _Up = model::GameSession; _Args = {model::GameSession&}; _Tp = model::GameSession; std::allocator_traits<std::allocator<_CharT> >::allocator_type = std::allocator<model::GameSession>]’
[build] /usr/include/c++/11/bits/shared_ptr_base.h:519:39:   required from ‘std::_Sp_counted_ptr_inplace<_Tp, _Alloc, _Lp>::_Sp_counted_ptr_inplace(_Alloc, _Args&& ...) [with _Args = {model::GameSession&}; _Tp = model::GameSession; _Alloc = std::allocator<model::GameSession>; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
[build] /usr/include/c++/11/bits/shared_ptr_base.h:650:16:   required from ‘std::__shared_count<_Lp>::__shared_count(_Tp*&, std::_Sp_alloc_shared_tag<_Alloc>, _Args&& ...) [with _Tp = model::GameSession; _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
[build] /usr/include/c++/11/bits/shared_ptr_base.h:1342:14:   required from ‘std::__shared_ptr<_Tp, _Lp>::__shared_ptr(std::_Sp_alloc_shared_tag<_Tp>, _Args&& ...) [with _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}; _Tp = model::GameSession; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
[build] /usr/include/c++/11/bits/shared_ptr.h:409:59:   required from ‘std::shared_ptr<_Tp>::shared_ptr(std::_Sp_alloc_shared_tag<_Tp>, _Args&& ...) [with _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}; _Tp = model::GameSession]’
[build] /usr/include/c++/11/bits/shared_ptr.h:862:14:   required from ‘std::shared_ptr<_Tp> std::allocate_shared(const _Alloc&, _Args&& ...) [with _Tp = model::GameSession; _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}]’
[build] /usr/include/c++/11/bits/shared_ptr.h:878:39:   required from ‘std::shared_ptr<_Tp> std::make_shared(_Args&& ...) [with _Tp = model::GameSession; _Args = {model::GameSession&}]’
[build] /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/model.h:411:53:   required from here
[build] /usr/include/c++/11/bits/stl_construct.h:96:17: error: use of deleted function ‘model::GameSession::GameSession(const model::GameSession&)’
[build]    96 |     -> decltype(::new((void*)0) _Tp(std::declval<_Args>()...))
[build]       |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[build] In file included from /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/json_loader.h:8,
[build]                  from /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/main.cpp:8:
[build] /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/model.h:265:9: note: declared here
[build]   265 |         GameSession(const GameSession &) = delete;
[build]       |         ^~~~~~~~~~~
[build] In file included from /usr/include/c++/11/ext/alloc_traits.h:34,
[build]                  from /usr/include/c++/11/bits/basic_string.h:40,
[build]                  from /usr/include/c++/11/string:55,
[build]                  from /usr/include/c++/11/stdexcept:39,
[build]                  from /usr/include/c++/11/system_error:41,
[build]                  from /usr/include/c++/11/bits/fs_fwd.h:35,
[build]                  from /usr/include/c++/11/filesystem:44,
[build]                  from /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/http_server.h:6,
[build]                  from /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/request_handler.h:2,
[build]                  from /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/request_handler.cpp:1:
[build] /usr/include/c++/11/bits/alloc_traits.h: In instantiation of ‘static constexpr void std::allocator_traits<std::allocator<_CharT> >::construct(std::allocator_traits<std::allocator<_CharT> >::allocator_type&, _Up*, _Args&& ...) [with _Up = model::GameSession; _Args = {model::GameSession&}; _Tp = model::GameSession; std::allocator_traits<std::allocator<_CharT> >::allocator_type = std::allocator<model::GameSession>]’:
[build] /usr/include/c++/11/bits/shared_ptr_base.h:519:39:   required from ‘std::_Sp_counted_ptr_inplace<_Tp, _Alloc, _Lp>::_Sp_counted_ptr_inplace(_Alloc, _Args&& ...) [with _Args = {model::GameSession&}; _Tp = model::GameSession; _Alloc = std::allocator<model::GameSession>; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
[build] /usr/include/c++/11/bits/shared_ptr_base.h:650:16:   required from ‘std::__shared_count<_Lp>::__shared_count(_Tp*&, std::_Sp_alloc_shared_tag<_Alloc>, _Args&& ...) [with _Tp = model::GameSession; _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
[build] /usr/include/c++/11/bits/shared_ptr_base.h:1342:14:   required from ‘std::__shared_ptr<_Tp, _Lp>::__shared_ptr(std::_Sp_alloc_shared_tag<_Tp>, _Args&& ...) [with _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}; _Tp = model::GameSession; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
[build] /usr/include/c++/11/bits/shared_ptr.h:409:59:   required from ‘std::shared_ptr<_Tp>::shared_ptr(std::_Sp_alloc_shared_tag<_Tp>, _Args&& ...) [with _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}; _Tp = model::GameSession]’
[build] /usr/include/c++/11/bits/shared_ptr.h:862:14:   required from ‘std::shared_ptr<_Tp> std::allocate_shared(const _Alloc&, _Args&& ...) [with _Tp = model::GameSession; _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}]’
[build] /usr/include/c++/11/bits/shared_ptr.h:878:39:   required from ‘std::shared_ptr<_Tp> std::make_shared(_Args&& ...) [with _Tp = model::GameSession; _Args = {model::GameSession&}]’
[build] /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/model.h:411:53:   required from here
[build] /usr/include/c++/11/bits/alloc_traits.h:518:28: error: no matching function for call to ‘construct_at(model::GameSession*&, model::GameSession&)’
[build]   518 |           std::construct_at(__p, std::forward<_Args>(__args)...);
[build]       |           ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[build] In file included from /usr/include/c++/11/bits/stl_iterator.h:85,
[build]                  from /usr/include/c++/11/bits/stl_algobase.h:67,
[build]                  from /usr/include/c++/11/bits/char_traits.h:39,
[build]                  from /usr/include/c++/11/string:40,
[build]                  from /usr/include/c++/11/stdexcept:39,
[build]                  from /usr/include/c++/11/system_error:41,
[build]                  from /usr/include/c++/11/bits/fs_fwd.h:35,
[build]                  from /usr/include/c++/11/filesystem:44,
[build]                  from /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/http_server.h:6,
[build]                  from /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/request_handler.h:2,
[build]                  from /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/request_handler.cpp:1:
[build] /usr/include/c++/11/bits/stl_construct.h:94:5: note: candidate: ‘template<class _Tp, class ... _Args> constexpr decltype (::new(void*(0)) _Tp) std::construct_at(_Tp*, _Args&& ...)’
[build]    94 |     construct_at(_Tp* __location, _Args&&... __args)
[build]       |     ^~~~~~~~~~~~
[build] /usr/include/c++/11/bits/stl_construct.h:94:5: note:   template argument deduction/substitution failed:
[build] /usr/include/c++/11/bits/stl_construct.h: In substitution of ‘template<class _Tp, class ... _Args> constexpr decltype (::new(void*(0)) _Tp) std::construct_at(_Tp*, _Args&& ...) [with _Tp = model::GameSession; _Args = {model::GameSession&}]’:
[build] /usr/include/c++/11/bits/alloc_traits.h:518:21:   required from ‘static constexpr void std::allocator_traits<std::allocator<_CharT> >::construct(std::allocator_traits<std::allocator<_CharT> >::allocator_type&, _Up*, _Args&& ...) [with _Up = model::GameSession; _Args = {model::GameSession&}; _Tp = model::GameSession; std::allocator_traits<std::allocator<_CharT> >::allocator_type = std::allocator<model::GameSession>]’
[build] /usr/include/c++/11/bits/shared_ptr_base.h:519:39:   required from ‘std::_Sp_counted_ptr_inplace<_Tp, _Alloc, _Lp>::_Sp_counted_ptr_inplace(_Alloc, _Args&& ...) [with _Args = {model::GameSession&}; _Tp = model::GameSession; _Alloc = std::allocator<model::GameSession>; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
[build] /usr/include/c++/11/bits/shared_ptr_base.h:650:16:   required from ‘std::__shared_count<_Lp>::__shared_count(_Tp*&, std::_Sp_alloc_shared_tag<_Alloc>, _Args&& ...) [with _Tp = model::GameSession; _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
[build] /usr/include/c++/11/bits/shared_ptr_base.h:1342:14:   required from ‘std::__shared_ptr<_Tp, _Lp>::__shared_ptr(std::_Sp_alloc_shared_tag<_Tp>, _Args&& ...) [with _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}; _Tp = model::GameSession; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
[build] /usr/include/c++/11/bits/shared_ptr.h:409:59:   required from ‘std::shared_ptr<_Tp>::shared_ptr(std::_Sp_alloc_shared_tag<_Tp>, _Args&& ...) [with _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}; _Tp = model::GameSession]’
[build] /usr/include/c++/11/bits/shared_ptr.h:862:14:   required from ‘std::shared_ptr<_Tp> std::allocate_shared(const _Alloc&, _Args&& ...) [with _Tp = model::GameSession; _Alloc = std::allocator<model::GameSession>; _Args = {model::GameSession&}]’
[build] /usr/include/c++/11/bits/shared_ptr.h:878:39:   required from ‘std::shared_ptr<_Tp> std::make_shared(_Args&& ...) [with _Tp = model::GameSession; _Args = {model::GameSession&}]’
[build] /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/model.h:411:53:   required from here
[build] /usr/include/c++/11/bits/stl_construct.h:96:17: error: use of deleted function ‘model::GameSession::GameSession(const model::GameSession&)’
[build]    96 |     -> decltype(::new((void*)0) _Tp(std::declval<_Args>()...))
[build]       |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[build] In file included from /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/request_handler.h:3,
[build]                  from /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/request_handler.cpp:1:
[build] /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/model.h:265:9: note: declared here
[build]   265 |         GameSession(const GameSession &) = delete;
[build]       |         ^~~~~~~~~~~
[build] /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/request_handler.cpp: In member function ‘std::pair<std::__cxx11::basic_string<char>, boost::beast::http::status> http_handler::ApiHandler::Players(std::string)’:
[build] /home/vasiliy/cppback/sprint2/problems/game_state/solution/src/request_handler.cpp:376:5: warning: control reaches end of non-void function [-Wreturn-type]
[build]   376 |     }
[build]       |     ^
[build] gmake[2]: *** [CMakeFiles/game_server.dir/build.make:146: CMakeFiles/game_server.dir/src/request_handler.cpp.o] Error 1
[build] gmake[2]: *** [CMakeFiles/game_server.dir/build.make:76: CMakeFiles/game_server.dir/src/main.cpp.o] Error 1
[build] gmake[1]: *** [CMakeFiles/Makefile2:83: CMakeFiles/game_server.dir/all] Error 2
[build] gmake: *** [Makefile:91: all] Error 2
[proc] The command: /usr/bin/cmake --build /home/vasiliy/cppback/sprint2/problems/game_state/solution/build --config Debug --target all -j 6 -- exited with code: 2
[driver] Build completed: 00:00:19.343
[build] Build finished with exit code 2
