
curl -X POST -H "Content-Type: application/json" -d '{"userName": "Scooby Doo", "mapId": "map1"}' http://127.0.0.1:8080/api/v1/game/join
curl -X GET  -H "Authorization: Bearer bd0d1f0d838308f35773dc54968a1bc0" "http://127.0.0.1:8080/api/v1/game/players"
curl -X GET  -H "Authorization: Bearer bd0d1f0d838308f35773dc54968a1bc0" "http://127.0.0.1:8080/api/v1/game/state"
curl -X POST -H "Content-Type: application/json" -d '{"timeDelta":100}' http://127.0.0.1:8080/

------------------------------------------------------------------------------------------------------------------------

game_server --tick-period <time-in-ms> --config-file <config-path> --www-root <static-files-dir>

------------------------------------
conan install .. --build=missing -s build_type=Release -s compiler.libcxx=libstdc++11
cmake ..
cmake --build .


mkdir build_debug && cd build_debug

conan install .. -s compiler.libcxx=libstdc++11 -s build_type=Debug
cmake .. -DCMAKE_BUILD_TYPE=Debug
cmake --build . 

------------------------------------------------------------

Игроки имеют рюкзак, вместимость которого указывается в конфигурационном файле. Игрок берёт все предметы, 
мимо которых он проходит, если рюкзак не полон.
 Игрок пропускает предмет, если рюкзак полон. Проходя мимо базы, игрок убирает все предметы из рюкзака.
Обрабатывать коллизии нужно в хронологическом порядке. При этом учтите, что за время одного тика даже 
с одним игроком может произойти несколько событий. Например игрок может:

    Взять предмет.
    Пропустить другой предмет, потому что рюкзак полон.
    Сдать все предметы на базу.
    Взять новый предмет.

Если два или более игрока с незаполненными рюкзаками проходят мимо одного предмета, 
то его берёт тот игрок, который достиг предмет ранее.

Ширина объектов игры такая:

    Предметы — ширина ноль,
    Игроки — ширина 0,6,
    Базы — ширина 0,5.

Таким образом, половина игрока находится вне дороги при движении по её краю. 
Так как ширина дороги 0,4, игрок в этом случае не соберёт предмет, лежащий в центре дороги, 
но может вернуть предметы на базу. Учтите, для проверки коллизии нужно использовать половину ширины 
объектов. Например, игрок соберёт предмет, находящийся от него на расстоянии 0,3 или меньше. 
Предметы вернутся на базу, если до неё от игрока не более 0,55 единиц расстояния: 0,5 / 2 + 0,6 / 2.
Если два события происходят одновременно, порядок их выполнения не определён.